stages:
    - test
    
test:
    stage: test
    image: ppodgorsek/robot-framework:latest
    script:
        - echo "Testiajo"
        - robot -v BROWSER:HeadlessChrome smoke_tests/savutesti.robot
       